<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ViewAni" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xX7-26-AjL">
                                <rect key="frame" x="156" y="655" width="102.5" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Come on!!"/>
                                <connections>
                                    <action selector="touchUpAnimationButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="ii4-UT-9s5"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spider-1" translatesAutoresizingMaskIntoConstraints="NO" id="caR-gk-7ZD">
                                <rect key="frame" x="165.5" y="559" width="83" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="caR-gk-7ZD" secondAttribute="height" multiplier="1:1" id="dhH-A8-iEf"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xX7-26-AjL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.5" id="KaI-OI-xi8"/>
                            <constraint firstItem="caR-gk-7ZD" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="p2o-uu-7ZA"/>
                            <constraint firstItem="caR-gk-7ZD" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.2" id="qSq-zH-czm"/>
                            <constraint firstItem="xX7-26-AjL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sX3-sU-IZn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="caR-gk-7ZD" secondAttribute="bottom" constant="220" id="z7w-7t-WS2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="spider2" destination="caR-gk-7ZD" id="FbR-TW-RcM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="123"/>
        </scene>
    </scenes>
    <resources>
        <image name="spider-1" width="6291" height="3755"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
