<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8H3-gD-5eF">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ViewControllerLifeCycle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Wt-u3-w6e">
                                <rect key="frame" x="100" y="733" width="193" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Present"/>
                                <connections>
                                    <action selector="presentBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pSB-fE-P4K"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDd-kP-wo7">
                                <rect key="frame" x="155" y="399" width="83.333333333333314" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mIp-eB-m6T">
                                <rect key="frame" x="100" y="153" width="193" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Push"/>
                                <connections>
                                    <action selector="pushBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VDi-s9-9oA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mIp-eB-m6T" secondAttribute="trailing" constant="100" id="1Hq-cX-b0b"/>
                            <constraint firstItem="mIp-eB-m6T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="3eI-kf-vcd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6Wt-u3-w6e" secondAttribute="trailing" constant="100" id="6nV-2n-y0n"/>
                            <constraint firstItem="fDd-kP-wo7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="C31-UU-U4X"/>
                            <constraint firstItem="fDd-kP-wo7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="LgE-22-EXK"/>
                            <constraint firstItem="6Wt-u3-w6e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="Oan-Ia-Z0Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6Wt-u3-w6e" secondAttribute="bottom" constant="50" id="Yyl-XU-gqo"/>
                            <constraint firstItem="mIp-eB-m6T" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="qOw-Kl-uDp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xxy-Sa-Qwy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1991.6030534351144" y="-2.1126760563380285"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="BWp-70-8gX">
            <objects>
                <viewController storyboardIdentifier="Second" id="5l3-h0-zaY" customClass="SecondViewController" customModule="ViewControllerLifeCycle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZDY-rt-yvJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UmK-w1-svd">
                                <rect key="frame" x="100" y="109" width="193" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Pop"/>
                                <connections>
                                    <action selector="popBtnTapped:" destination="5l3-h0-zaY" eventType="touchUpInside" id="hoJ-XJ-jF5"/>
                                    <action selector="pushBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O45-bl-WBk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mmd-Z4-z30">
                                <rect key="frame" x="100" y="733" width="193" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Dismiss"/>
                                <connections>
                                    <action selector="dismissBtnTapped:" destination="5l3-h0-zaY" eventType="touchUpInside" id="RZf-KP-8z4"/>
                                    <action selector="presentBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bDq-VM-wIL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PpS-sd-IuJ">
                                <rect key="frame" x="123" y="399" width="147" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Er1-e8-uJ7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Er1-e8-uJ7" firstAttribute="trailing" secondItem="Mmd-Z4-z30" secondAttribute="trailing" constant="100" id="DTT-B3-FjB"/>
                            <constraint firstItem="Er1-e8-uJ7" firstAttribute="trailing" secondItem="UmK-w1-svd" secondAttribute="trailing" constant="100" id="GSi-Cg-oQN"/>
                            <constraint firstItem="PpS-sd-IuJ" firstAttribute="centerX" secondItem="ZDY-rt-yvJ" secondAttribute="centerX" id="Ih9-BI-yOi"/>
                            <constraint firstItem="UmK-w1-svd" firstAttribute="leading" secondItem="Er1-e8-uJ7" secondAttribute="leading" constant="100" id="Rez-Ot-0P1"/>
                            <constraint firstItem="Mmd-Z4-z30" firstAttribute="leading" secondItem="Er1-e8-uJ7" secondAttribute="leading" constant="100" id="XKr-Bh-pJK"/>
                            <constraint firstItem="PpS-sd-IuJ" firstAttribute="centerY" secondItem="ZDY-rt-yvJ" secondAttribute="centerY" id="jaj-oQ-mmA"/>
                            <constraint firstItem="UmK-w1-svd" firstAttribute="top" secondItem="Er1-e8-uJ7" secondAttribute="top" constant="50" id="s0g-T4-dQC"/>
                            <constraint firstItem="Er1-e8-uJ7" firstAttribute="bottom" secondItem="Mmd-Z4-z30" secondAttribute="bottom" constant="50" id="s7z-fE-UHE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0CU-6m-Kxb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3005.3435114503814" y="4.9295774647887329"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iIp-hZ-HLN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8H3-gD-5eF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tfc-Gj-z5m">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OVk-Js-egg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cPh-h1-3oH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064.885496183206" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
